@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

*{
    margin: 0;
    padding: 0;  
    font-family: 'Akaya Telivigala', cursive;
    font-size: 20px;
}
:root {
    --blue-color: #4285f4;
    --red-color: #ea4335;
    --yellow-color: #fbbc04;
    --green-color: #34a853;
}

/* App Component */
.App{
    text-align: center;
    margin: 2rem auto;
    height: 100vh;
}

.one{
    color: var(--red-color);
    font-size: 30px;
}
.two{
    color: var(--yellow-color);
    font-size: 30px;
}
.three{
    color: var(--green-color);
    font-size: 30px;
}
.four{
    color: var(--blue-color);
    font-size: 30px;
}
/* Note Component */
.note{
    margin: 1rem auto;
    padding: 0.5rem;
}
.add-note{
    outline: none;
    padding: 12px;
    background-color: var(--blue-color);
    border: none;
    color: #fff;
    margin: 1rem;
}
.add-tag{
    outline: none;
    padding: 12px;
    background-color: var(--yellow-color);
    border: none;
    color: #fff;
    margin: 1rem;
}
.note-section{
    margin: 1rem auto;  
    height: auto;
    text-align: center;
}
.tag-component{
    height: auto;
    width: auto;
    padding: 5px;
    color: white;
    background-color: var(--red-color);
    border-radius: 5px;
}
.tag-transform{
    text-transform: uppercase;

}
.note-tags{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.note-tag-heading{
    margin: 1rem;
}

/* Modal Component */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 50%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
  }

  .modal-children{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 1rem;
  }
  .modal-input,.modal-textarea{
      padding: 1rem;
  }
  .modal-add{
     background-color: var(--green-color);
     border: none;
     outline: none; 
     color: #fff;
     padding: 15px;
  }
  .modal-close{
    background-color: var(--red-color);
    border: none;
    outline: none; 
    color: #fff;
    padding: 15px;
 }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

  /* Card Component */
  .card{
      height: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
  }
  .card-component{
      height: auto;
      width: auto;
      border: 1px solid black;
      padding: 10px;
      color: black;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgb(71, 71, 71);
  }

  .tag-color{
      color: var(--green-color);
  }

  .pin-style {
      color: 'green'
  }